body{
    background-color: #FFF7F0;
    font-family: "Plus Jakarta Sans", sans-serif;
}
.navegador{
    display: flex;
    justify-content: space-between ;
    align-items: center;
    margin: 0px;
}
.icono{
    width: 64px;
    height: 64px;
    border-radius: 5px;
}
.boton{
    background-color: black;
    width: 150px;
    height: 30px;
    align-content: center;
    text-decoration: none;
    text-align: center;
    color: white;
    border-radius: 50px;

}
.introduccion{
    display: flex;
    flex-direction: column;
    align-items: center ;
    height: 500px;
    justify-content: center;
}
.titulo{
    font-size: xx-large;
    text-align: center;
}
.texto{
    font-size: smaller;
    text-align: center;
}
.blokes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-end;
    gap: 20px;
    height: 500px;
    align-content: center;
}
.caja1{
    background-color: #755CDE ;
    width: 254px;
    height: 264px;
    padding: 10px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(25, 10px) 4px;
    grid-template-rows: repeat(26, 10px) 4px;
}
.caja2{
    background-color: #EB7565; 
    width: 254px;
    height: 264px;
    display: grid;
    grid-template-columns: repeat(25, 10px) 4px;
    grid-template-rows: repeat(26, 10px) 4px;
    color: #FFF7F0;
    padding: 10px;   
    border-radius: 5px;
}
.caja3{
    background-color: #61C4B7;
    width: 254px;
    height: 264px;
    display: grid;
    grid-template-columns: repeat(25, 10px) 4px;
    grid-template-rows: repeat(26, 10px) 4px;
    color: #FFF7F0;
    padding: 10px;
    border-radius: 5px;
}
.imagen1{
    width: 80px;
    grid-column: 18 / end;
    grid-row: 1 / 10;
}
#subtitulo{
    text-align: left;
    color: #FFF7F0;
    grid-column: 1 / 15;
    grid-row: 25 / end;
    margin: 0px;
}
.imagen2{
    width: 150px;
    grid-column: 11 / end;
    grid-row: 1 / 5;
}
#subtitulo1{
    text-align: left;
    color: #FFF7F0;
    grid-column: 1 / 15;
    grid-row: 25 / end;
    margin: 0px;
}
.imagen3{
    width: 70px;
    grid-column: 19 / end;
    grid-row: 1 / 5;
}
.perfil{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    height: 700px;
}
.titulo2{
    font-size: larger;
    text-align: left;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}
.texto2{
    font-size: smaller;
    text-align: left;
    grid-row: 2 / 3;
    grid-column: 1 / 4;
}
#cuadro{
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 80px);
}
.boton1{
    background-color: #EB7565;
    width: 150px;
    height: 30px;
    align-content: center;
    text-decoration: none;
    text-align: center;
    color: white;
    border-radius: 50px;
    grid-row: 3 / 4 ;
    grid-column: 1 / 3;

}
.imagen4{
    width: 260px;
}